MuonShieldArea_1            : z=-5272.0000cm  dZ= 1802.0000cm  [-7074.0000   -3470.0000] dx=  999.9000cm [ -999.9000     999.9000] dy=  999.9000cm [ -999.9000     999.9000]                dummy
   AbsorberVol_1            : z=-6808.0000cm  dZ=  266.0000cm  [-7074.0000   -6542.0000] dx=  395.0000cm [ -395.0000     395.0000] dy=  340.0000cm [ -340.0000     340.0000]                 iron
   CoatVol_1                : z=-6808.0000cm  dZ=  266.0000cm  [-7074.0000   -6542.0000] dx=  999.9000cm [ -999.9000     999.9000] dy=  999.9000cm [ -999.9000     999.9000]             Concrete
   MagnAbsorb2_MagRetL_1    : z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   25.0000cm [   52.0000     102.0000] dy=  179.9000cm [ -179.9000     179.9000]                 iron
   MagnAbsorb2_MiddleMagR_1 : z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   25.0000cm [  -50.0000       0.0000] dy=  179.9000cm [ -179.9000     179.9000]                 iron
   MagnAbsorb2_MagRetR_1    : z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   25.0000cm [ -102.0000     -52.0000] dy=  179.9000cm [ -179.9000     179.9000]                 iron
   MagnAbsorb2_MagBotLeft_1 : z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   51.0000cm [    0.0000     102.0000] dy=   25.0000cm [ -180.0000    -130.0000]                 iron
   MagnAbsorb2_MagBotRight_1: z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   51.0000cm [ -102.0000       0.0000] dy=   25.0000cm [ -180.0000    -130.0000]                 iron
   MagnAbsorb2_MiddleMagL_1 : z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   25.0000cm [    0.0000      50.0000] dy=  179.9000cm [ -179.9000     179.9000]                 iron
   MagnAbsorb2_MagTopLeft_1 : z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   51.0000cm [    0.0000     102.0000] dy=   25.0000cm [  130.0000     180.0000]                 iron
   MagnAbsorb2_MagTopRight_1: z=-6768.0000cm  dZ=  226.0000cm  [-6994.0000   -6542.0000] dx=   51.0000cm [ -102.0000       0.0000] dy=   25.0000cm [  130.0000     180.0000]                 iron
   CoatWall_1               : z=-6535.0000cm  dZ=    6.9000cm  [-6541.9000   -6528.1000] dx=  999.9000cm [ -999.9000     999.9000] dy=  999.9000cm [ -999.9000     999.9000]             Concrete
   Magn1_MagTopLeft_1       : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   77.0000cm [    0.0000     154.0000] dy=   36.0000cm [   29.0000     101.0000]                 iron
   Magn1_MiddleMagR_1       : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   36.0000cm [  -72.0000       0.0000] dy=  100.9000cm [ -100.9000     100.9000]                 iron
   Magn1_MagRetL_1          : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   47.5000cm [   59.0000     154.0000] dy=  100.9000cm [ -100.9000     100.9000]                 iron
   Magn1_MiddleMagL_1       : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   36.0000cm [    0.0000      72.0000] dy=  100.9000cm [ -100.9000     100.9000]                 iron
   Magn1_MagTopRight_1      : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   77.0000cm [ -154.0000       0.0000] dy=   36.0000cm [   29.0000     101.0000]                 iron
   Magn1_MagBotLeft_1       : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   77.0000cm [    0.0000     154.0000] dy=   36.0000cm [ -101.0000     -29.0000]                 iron
   Magn1_MagBotRight_1      : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   77.0000cm [ -154.0000       0.0000] dy=   36.0000cm [ -101.0000     -29.0000]                 iron
   Magn1_MagRetR_1          : z=-6314.0000cm  dZ=  208.0000cm  [-6522.0000   -6106.0000] dx=   47.5000cm [ -154.0000     -59.0000] dy=  100.9000cm [ -100.9000     100.9000]                 iron
   Magn2_MagTopLeft_1       : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   61.5000cm [    0.0000     123.0000] dy=   92.0000cm [   46.0000     230.0000]                 iron
   Magn2_MiddleMagL_1       : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   27.0000cm [    0.0000      54.0000] dy=  229.9000cm [ -229.9000     229.9000]                 iron

cout << magnetName << " " << dX << " " << dY << " " << dX2 << " " << dY2 << " " << dZ << " " << middleGap << " " << middleGap2 << " " << endl;
Magn2 54 46 38 192 207 0 0 


0
-99.9
0
99.9
54
45.9
54
-45.9
0
-229.9
0
229.9
38
191.9
38
-191.9


    std::array<Double_t, 16> cornersMainL = {
   middleGap, -(dY + dX - anti_overlap),
   middleGap, dY + dX - anti_overlap,
   dX + middleGap, dY - anti_overlap,
   dX + middleGap, -(dY - anti_overlap),
   middleGap2, -(dY2 + dX2 - anti_overlap),
   middleGap2, dY2 + dX2 - anti_overlap,
   dX2 + middleGap2, dY2 - anti_overlap,
   dX2 + middleGap2, -(dY2 - anti_overlap)
    };






   Magn2_MagBotRight_1      : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   61.5000cm [ -123.0000       0.0000] dy=   92.0000cm [ -230.0000     -46.0000]                 iron
   Magn2_MagRetL_1          : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   38.0000cm [   47.0000     123.0000] dy=  229.9000cm [ -229.9000     229.9000]                 iron
   Magn2_MagRetR_1          : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   38.0000cm [ -123.0000     -47.0000] dy=  229.9000cm [ -229.9000     229.9000]                 iron
   Magn2_MiddleMagR_1       : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   27.0000cm [  -54.0000       0.0000] dy=  229.9000cm [ -229.9000     229.9000]                 iron
   Magn2_MagBotLeft_1       : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   61.5000cm [    0.0000     123.0000] dy=   92.0000cm [ -230.0000     -46.0000]                 iron
   Magn2_MagTopRight_1      : z=-5889.0000cm  dZ=  207.0000cm  [-6096.0000   -5682.0000] dx=   61.5000cm [ -123.0000       0.0000] dy=   92.0000cm [   46.0000     230.0000]                 iron
   Magn3_MiddleMagR_1       : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   15.5000cm [  -31.0000       0.0000] dy=   61.9000cm [  -61.9000      61.9000]                 iron
   Magn3_MagBotRight_1      : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   36.5000cm [  -73.0000       0.0000] dy=   15.5000cm [  -62.0000     -31.0000]                 iron
   Magn3_MiddleMagL_1       : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   15.5000cm [    0.0000      31.0000] dy=   61.9000cm [  -61.9000      61.9000]                 iron
   Magn3_MagBotLeft_1       : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   36.5000cm [    0.0000      73.0000] dy=   15.5000cm [  -62.0000     -31.0000]                 iron
   Magn3_MagRetL_1          : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   15.5000cm [   42.0000      73.0000] dy=   61.9000cm [  -61.9000      61.9000]                 iron
   Magn3_MagTopLeft_1       : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   36.5000cm [    0.0000      73.0000] dy=   15.5000cm [   31.0000      62.0000]                 iron
   Magn3_MagRetR_1          : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   15.5000cm [  -73.0000     -42.0000] dy=   61.9000cm [  -61.9000      61.9000]                 iron
   Magn3_MagTopRight_1      : z=-5391.0000cm  dZ=  281.0000cm  [-5672.0000   -5110.0000] dx=   36.5000cm [  -73.0000       0.0000] dy=   15.5000cm [   31.0000      62.0000]                 iron
   Magn4_MagTopRight_1      : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   36.0000cm [  -72.0000       0.0000] dy=   16.5000cm [   24.0000      57.0000]                 iron
   Magn4_MagBotLeft_1       : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   36.0000cm [    0.0000      72.0000] dy=   16.5000cm [  -57.0000     -24.0000]                 iron
   Magn4_MagRetL_1          : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   30.5000cm [   11.0000      72.0000] dy=   56.9000cm [  -56.9000      56.9000]                 iron
   Magn4_MiddleMagL_1       : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   16.0000cm [    0.0000      32.0000] dy=   56.9000cm [  -56.9000      56.9000]                 iron
   Magn4_MagTopLeft_1       : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   36.0000cm [    0.0000      72.0000] dy=   16.5000cm [   24.0000      57.0000]                 iron
   Magn4_MagBotRight_1      : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   36.0000cm [  -72.0000       0.0000] dy=   16.5000cm [  -57.0000     -24.0000]                 iron
   Magn4_MiddleMagR_1       : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   16.0000cm [  -32.0000       0.0000] dy=   56.9000cm [  -56.9000      56.9000]                 iron
   Magn4_MagRetR_1          : z=-4852.0000cm  dZ=  248.0000cm  [-5100.0000   -4604.0000] dx=   30.5000cm [  -72.0000     -11.0000] dy=   56.9000cm [  -56.9000      56.9000]                 iron
   Magn5_MiddleMagL_1       : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   16.0000cm [    0.0000      32.0000] dy=  230.9000cm [ -230.9000     230.9000]                 iron
   Magn5_MagBotLeft_1       : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   38.5000cm [    0.0000      77.0000] dy=   98.0000cm [ -231.0000     -35.0000]                 iron
   Magn5_MagTopLeft_1       : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   38.5000cm [    0.0000      77.0000] dy=   98.0000cm [   35.0000     231.0000]                 iron
   Magn5_MagBotRight_1      : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   38.5000cm [  -77.0000       0.0000] dy=   98.0000cm [ -231.0000     -35.0000]                 iron
   Magn5_MagRetR_1          : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   23.5000cm [  -77.0000     -30.0000] dy=  230.9000cm [ -230.9000     230.9000]                 iron
   Magn5_MiddleMagR_1       : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   16.0000cm [  -32.0000       0.0000] dy=  230.9000cm [ -230.9000     230.9000]                 iron
   Magn5_MagRetL_1          : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   23.5000cm [   30.0000      77.0000] dy=  230.9000cm [ -230.9000     230.9000]                 iron
   Magn5_MagTopRight_1      : z=-4289.0000cm  dZ=  305.0000cm  [-4594.0000   -3984.0000] dx=   38.5000cm [  -77.0000       0.0000] dy=   98.0000cm [   35.0000     231.0000]                 iron
   Magn6_MagTopRight_1      : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   90.0000cm [ -180.0000       0.0000] dy=  116.5000cm [   85.0000     318.0000]                 iron
   Magn6_MiddleMagR_1       : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   38.5000cm [  -77.0000       0.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
   Magn6_MagBotRight_1      : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   90.0000cm [ -180.0000       0.0000] dy=  116.5000cm [ -318.0000     -85.0000]                 iron
   Magn6_MagRetL_1          : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   69.0000cm [   42.0000     180.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
   Magn6_MiddleMagL_1       : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   38.5000cm [    0.0000      77.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
   Magn6_MagTopLeft_1       : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   90.0000cm [    0.0000     180.0000] dy=  116.5000cm [   85.0000     318.0000]                 iron
   Magn6_MagBotLeft_1       : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   90.0000cm [    0.0000     180.0000] dy=  116.5000cm [ -318.0000     -85.0000]                 iron
   Magn6_MagRetR_1          : z=-3732.0000cm  dZ=  242.0000cm  [-3974.0000   -3490.0000] dx=   69.0000cm [ -180.0000     -42.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
   Magn7_MagRetL_1          : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   38.5000cm [  103.0000     180.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
   Magn7_MagBotRight_1      : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   90.0000cm [ -180.0000       0.0000] dy=   38.5000cm [ -318.0000    -241.0000]                 iron
   Magn7_MagTopRight_1      : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   90.0000cm [ -180.0000       0.0000] dy=   38.5000cm [  241.0000     318.0000]                 iron
   Magn7_MagBotLeft_1       : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   90.0000cm [    0.0000     180.0000] dy=   38.5000cm [ -318.0000    -241.0000]                 iron
   Magn7_MagRetR_1          : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   38.5000cm [ -180.0000    -103.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
   Magn7_MiddleMagL_1       : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   38.5000cm [    0.0000      77.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
   Magn7_MagTopLeft_1       : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   90.0000cm [    0.0000     180.0000] dy=   38.5000cm [  241.0000     318.0000]                 iron
   Magn7_MiddleMagR_1       : z=-3480.0000cm  dZ=   10.0000cm  [-3490.0000   -3470.0000] dx=   38.5000cm [  -77.0000       0.0000] dy=  317.9000cm [ -317.9000     317.9000]                 iron
rockD_1                     : z=  750.0000cm  dZ= 7292.0000cm  [-6542.0000    8042.0000] dx= 1500.0000cm [-1500.0000    1500.0000] dy= 1500.0000cm [-1500.0000    1500.0000]             Concrete
